# homemonitor

Providence/: location.json  pom.xml  protoGen.sh
Providence/proto/: IntelligenceMsg.proto  SensorMsg.proto  TemperatureMsg.proto
Providence/sensorScripts/: temperatureSensor.py
Providence/src/main/: Agent.java  Main.java  SensorControl.java
Providence/src/protos/: IntelligenceProtos.java  SensorMsg.java  SensorMsgOrBuilder.java  TemperatureMsg.java
Providence/src/sensor/: TemperatureSensor.java
Providence/src/toolbox/: Toolbox.java
Triskelion/: database.json  location.json  pom.xml  protoGen.sh
Triskelion/proto/: IntelligenceMsg.proto  SensorMsg.proto  TemperatureMsg.proto
Triskelion/src/main/: Agent.java  Main.java  Slingshot.java  Vault.java
Triskelion/src/proto/com/example/intelligence/protos/: IntelligenceMsg.java  IntelligenceMsgOrBuilder.java  IntelligenceProtos.java  SensorMsg.java  SensorMsgOrBuilder.java  TemperatureMsg.java  TemperatureMsgOrBuilder.java
Triskelion/src/protos/: IntelligenceMsg.java  IntelligenceMsgOrBuilder.java  SensorProtos.java  TemperatureMsgOrBuilder.java  TemperatureProtos.java
Triskelion/src/sensor/: TemperatureSensor.java
Triskelion/src/toolbox/: Toolbox.java
lighthouse/: package-lock.json  package.json
